<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1040,330)" name="ALU"/>
    <comp loc="(400,330)" name="CU"/>
    <comp loc="(790,330)" name="ALU_MUX"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(470,520)" to="(800,520)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(800,390)" to="(800,520)"/>
    <wire from="(800,390)" to="(820,390)"/>
  </circuit>
  <circuit name="ALU_op_sel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_op_sel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_add"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_sub"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_inc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_dec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_and"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_or"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_xor"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_comp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,70)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,50)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,170)" name="ALU_op_sel"/>
    <comp loc="(800,170)" name="ALU_sub"/>
    <comp loc="(800,70)" name="ALU_add"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1010,90)" to="(1010,340)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(1020,120)" to="(1050,120)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1070,320)" to="(1070,420)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1080,90)" to="(1080,150)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1150,70)" to="(1190,70)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(250,170)" to="(250,420)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,420)" to="(1010,420)"/>
    <wire from="(270,190)" to="(270,400)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,400)" to="(1000,400)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(800,170)" to="(950,170)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(800,70)" to="(960,70)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(830,10)" to="(830,90)"/>
    <wire from="(830,10)" to="(980,10)"/>
    <wire from="(850,20)" to="(850,190)"/>
    <wire from="(850,20)" to="(980,20)"/>
    <wire from="(900,150)" to="(1020,150)"/>
    <wire from="(900,150)" to="(900,390)"/>
    <wire from="(900,390)" to="(1010,390)"/>
    <wire from="(950,170)" to="(950,250)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,70)" to="(960,240)"/>
  </circuit>
  <circuit name="ALU_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_flags_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="XOR Gate"/>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="zero_flag"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NOT Gate"/>
    <comp lib="1" loc="(680,380)" name="AND Gate"/>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder"/>
    <comp lib="3" loc="(400,390)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(310,190)" to="(310,390)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,460)" to="(540,460)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(680,240)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,360)" to="(630,360)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(530,160)" to="(740,160)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(810,250)" to="(840,250)"/>
  </circuit>
  <circuit name="ALU_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub_flags_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="XOR Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="XOR Gate"/>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate"/>
    <comp lib="1" loc="(600,420)" name="NOT Gate"/>
    <comp lib="1" loc="(640,540)" name="AND Gate"/>
    <comp lib="3" loc="(410,350)" name="Subtractor"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,360)" to="(320,580)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(390,480)" to="(630,480)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(650,450)" to="(650,540)"/>
    <wire from="(670,410)" to="(690,410)"/>
  </circuit>
  <circuit name="ALU_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr_src"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rf_read_data_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_read_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rf_read_data_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_src_sel_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_src_sel_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_in_a"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_in_b"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(410,530)" to="(540,530)"/>
  </circuit>
  <circuit name="CU_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,480)" name="Constant"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dest"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="source"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="STR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="STD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SBR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SBD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(560,480)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <wire from="(240,480)" to="(560,480)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,190)" to="(390,440)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,440)" to="(390,740)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(420,420)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,720)" to="(580,720)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,270)" to="(730,270)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,390)" to="(730,390)"/>
  </circuit>
  <circuit name="CU_ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU_ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dest"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rf_read_addr_a"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(510,220)" to="(600,220)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rf_read_addr_a"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rf_read_addr_b"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_a_src_sel"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_b_src_sel"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,770)" name="OR Gate">
      <a name="label" val="alu_ops"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="OR Gate">
      <a name="label" val="read_addr_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="OR Gate">
      <a name="label" val="read_addr_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,610)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(840,590)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(280,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(870,646)" name="Text">
      <a name="text" val="decode"/>
    </comp>
    <comp lib="8" loc="(884,767)" name="Text">
      <a name="text" val="execute"/>
    </comp>
    <comp loc="(450,230)" name="CU_MUX"/>
    <comp loc="(800,50)" name="CU_LDR"/>
    <comp loc="(830,320)" name="CU_ADR"/>
    <comp loc="(830,460)" name="CU_ADD"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1020,480)" to="(1020,590)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(1100,770)" to="(1130,770)"/>
    <wire from="(1110,400)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,710)"/>
    <wire from="(200,710)" to="(310,710)"/>
    <wire from="(220,260)" to="(220,660)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(240,700)" to="(430,700)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,580)" to="(800,580)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,50)" to="(560,270)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(570,70)" to="(570,330)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(800,50)" to="(880,50)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(850,360)" to="(850,540)"/>
    <wire from="(850,540)" to="(980,540)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,50)" to="(880,380)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(920,440)" to="(1040,440)"/>
    <wire from="(930,590)" to="(1020,590)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(980,540)" to="(980,750)"/>
    <wire from="(980,750)" to="(1050,750)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(990,380)" to="(1040,380)"/>
  </circuit>
  <circuit name="CU_ADR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU_ADR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dest"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="source"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rf_read_addr_a"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rf_read_addr_b"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_a_src_sel"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_b_src_sel"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,430)" to="(620,430)"/>
  </circuit>
  <circuit name="CU_LDR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU_LDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rf_read_addr_b"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(510,220)" to="(600,220)"/>
  </circuit>
</project>
