<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(540,220)" name="ALU"/>
  </circuit>
  <circuit name="ALU_op_sel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_op_sel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_add"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_sub"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_inc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_dec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_and"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_or"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_xor"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_comp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,70)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,50)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,170)" name="ALU_op_sel"/>
    <comp loc="(800,170)" name="ALU_sub"/>
    <comp loc="(800,70)" name="ALU_add"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1010,90)" to="(1010,340)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(1020,120)" to="(1050,120)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1070,320)" to="(1070,420)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1080,90)" to="(1080,150)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1150,70)" to="(1190,70)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(250,170)" to="(250,420)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,420)" to="(1010,420)"/>
    <wire from="(270,190)" to="(270,400)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,400)" to="(1000,400)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(800,170)" to="(950,170)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(800,70)" to="(960,70)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(830,10)" to="(830,90)"/>
    <wire from="(830,10)" to="(980,10)"/>
    <wire from="(850,20)" to="(850,190)"/>
    <wire from="(850,20)" to="(980,20)"/>
    <wire from="(900,150)" to="(1020,150)"/>
    <wire from="(900,150)" to="(900,390)"/>
    <wire from="(900,390)" to="(1010,390)"/>
    <wire from="(950,170)" to="(950,250)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,70)" to="(960,240)"/>
  </circuit>
  <circuit name="ALU_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_flags_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="XOR Gate"/>
    <comp lib="1" loc="(540,450)" name="NOT Gate"/>
    <comp lib="1" loc="(600,390)" name="XOR Gate"/>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="zero_flag"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NOT Gate"/>
    <comp lib="1" loc="(680,420)" name="AND Gate"/>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(300,220)" to="(300,480)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(320,190)" to="(320,440)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(680,240)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(530,160)" to="(740,160)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(810,250)" to="(840,250)"/>
  </circuit>
  <circuit name="ALU_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub_flags_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="XOR Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="XOR Gate"/>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate"/>
    <comp lib="1" loc="(600,420)" name="NOT Gate"/>
    <comp lib="1" loc="(640,540)" name="AND Gate"/>
    <comp lib="3" loc="(410,350)" name="Subtractor"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,360)" to="(320,580)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(390,480)" to="(630,480)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(650,450)" to="(650,540)"/>
    <wire from="(670,410)" to="(690,410)"/>
  </circuit>
</project>
