|z8ProcessorCore
clk => clk.IN1
reset => reset.IN1


|z8ProcessorCore|control_unit:cu
instruction[0] => rf_read_addr_b.DATAA
instruction[0] => mem_read_addr.DATAB
instruction[1] => rf_read_addr_b.DATAA
instruction[1] => mem_read_addr.DATAB
instruction[2] => mem_read_addr.DATAB
instruction[3] => mem_read_addr.DATAB
instruction[4] => mem_read_addr.DATAB
instruction[5] => mem_read_addr.DATAB
instruction[6] => mem_read_addr.DATAB
instruction[7] => mem_read_addr.DATAB
instruction[8] => mem_read_addr.DATAB
instruction[9] => mem_read_addr.DATAB
instruction[10] => mem_read_addr.DATAB
instruction[11] => mem_read_addr.DATAB
instruction[12] => mem_read_addr.DATAB
instruction[13] => mem_read_addr.DATAB
instruction[14] => mem_read_addr.DATAB
instruction[15] => mem_read_addr.DATAB
instruction[16] => rf_read_addr_a.DATAB
instruction[16] => rf_write_addr.DATAA
instruction[17] => rf_read_addr_a.DATAB
instruction[17] => rf_write_addr.DATAA
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
instruction[32] => Equal0.IN15
instruction[32] => Equal1.IN15
instruction[32] => Equal2.IN15
instruction[32] => Equal3.IN15
instruction[32] => Equal4.IN15
instruction[32] => Equal5.IN15
instruction[32] => Equal6.IN15
instruction[33] => Equal0.IN14
instruction[33] => Equal1.IN14
instruction[33] => Equal2.IN14
instruction[33] => Equal3.IN14
instruction[33] => Equal4.IN14
instruction[33] => Equal5.IN14
instruction[33] => Equal6.IN14
instruction[34] => Equal0.IN13
instruction[34] => Equal1.IN13
instruction[34] => Equal2.IN13
instruction[34] => Equal3.IN13
instruction[34] => Equal4.IN13
instruction[34] => Equal5.IN13
instruction[34] => Equal6.IN13
instruction[35] => Equal0.IN12
instruction[35] => Equal1.IN12
instruction[35] => Equal2.IN12
instruction[35] => Equal3.IN12
instruction[35] => Equal4.IN12
instruction[35] => Equal5.IN12
instruction[35] => Equal6.IN12
instruction[36] => Equal0.IN11
instruction[36] => Equal1.IN11
instruction[36] => Equal2.IN11
instruction[36] => Equal3.IN11
instruction[36] => Equal4.IN11
instruction[36] => Equal5.IN11
instruction[36] => Equal6.IN11
instruction[37] => Equal0.IN10
instruction[37] => Equal1.IN10
instruction[37] => Equal2.IN10
instruction[37] => Equal3.IN10
instruction[37] => Equal4.IN10
instruction[37] => Equal5.IN10
instruction[37] => Equal6.IN10
instruction[38] => Equal0.IN9
instruction[38] => Equal1.IN9
instruction[38] => Equal2.IN9
instruction[38] => Equal3.IN9
instruction[38] => Equal4.IN9
instruction[38] => Equal5.IN9
instruction[38] => Equal6.IN9
instruction[39] => Equal0.IN8
instruction[39] => Equal1.IN8
instruction[39] => Equal2.IN8
instruction[39] => Equal3.IN8
instruction[39] => Equal4.IN8
instruction[39] => Equal5.IN8
instruction[39] => Equal6.IN8
clk => current_state~1.DATAIN
flags_in.zero => ~NO_FANOUT~
flags_in.negative => ~NO_FANOUT~
flags_in.carry => ~NO_FANOUT~
flags_in.overflow => ~NO_FANOUT~
update_flags => ~NO_FANOUT~
rf_write_enable <= rf_write_enable.DB_MAX_OUTPUT_PORT_TYPE
rf_write_addr[0] <= rf_write_addr.DB_MAX_OUTPUT_PORT_TYPE
rf_write_addr[1] <= rf_write_addr.DB_MAX_OUTPUT_PORT_TYPE
rf_read_addr_a[0] <= rf_read_addr_a.DB_MAX_OUTPUT_PORT_TYPE
rf_read_addr_a[1] <= rf_read_addr_a.DB_MAX_OUTPUT_PORT_TYPE
rf_read_addr_b[0] <= rf_read_addr_b.DB_MAX_OUTPUT_PORT_TYPE
rf_read_addr_b[1] <= rf_read_addr_b.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[0] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[1] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[2] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[3] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[4] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[5] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[6] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[7] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[8] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[9] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[10] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[11] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[12] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[13] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[14] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[15] <= mem_read_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_op[0] <= mem_op.DB_MAX_OUTPUT_PORT_TYPE
mem_op[1] <= mem_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= <GND>
alu_op[2] <= <GND>
alu_op[3] <= <GND>
alu_a_src_sel[0] <= alu_a_src_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_a_src_sel[1] <= <GND>
alu_b_src_sel[0] <= alu_b_src_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_b_src_sel[1] <= <GND>


|z8ProcessorCore|memory_manager:mem
op[0] => Equal0.IN3
op[0] => Equal1.IN3
op[1] => Equal0.IN2
op[1] => Equal1.IN2
addr[0] => data_mem.WADDR
addr[0] => data_mem.RADDR
addr[1] => data_mem.WADDR1
addr[1] => data_mem.RADDR1
addr[2] => data_mem.WADDR2
addr[2] => data_mem.RADDR2
addr[3] => data_mem.WADDR3
addr[3] => data_mem.RADDR3
addr[4] => data_mem.WADDR4
addr[4] => data_mem.RADDR4
addr[5] => data_mem.WADDR5
addr[5] => data_mem.RADDR5
addr[6] => data_mem.WADDR6
addr[6] => data_mem.RADDR6
addr[7] => data_mem.WADDR7
addr[7] => data_mem.RADDR7
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
write_data[0] => data_mem.DATAIN
write_data[1] => data_mem.DATAIN1
write_data[2] => data_mem.DATAIN2
write_data[3] => data_mem.DATAIN3
write_data[4] => data_mem.DATAIN4
write_data[5] => data_mem.DATAIN5
write_data[6] => data_mem.DATAIN6
write_data[7] => data_mem.DATAIN7
write_data[8] => data_mem.DATAIN8
write_data[9] => data_mem.DATAIN9
write_data[10] => data_mem.DATAIN10
write_data[11] => data_mem.DATAIN11
write_data[12] => data_mem.DATAIN12
write_data[13] => data_mem.DATAIN13
write_data[14] => data_mem.DATAIN14
write_data[15] => data_mem.DATAIN15
read_data[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE


|z8ProcessorCore|register_file:rf
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
read_addr_a[0] => Mux0.IN1
read_addr_a[0] => Mux1.IN1
read_addr_a[0] => Mux2.IN1
read_addr_a[0] => Mux3.IN1
read_addr_a[0] => Mux4.IN1
read_addr_a[0] => Mux5.IN1
read_addr_a[0] => Mux6.IN1
read_addr_a[0] => Mux7.IN1
read_addr_a[0] => Mux8.IN1
read_addr_a[0] => Mux9.IN1
read_addr_a[0] => Mux10.IN1
read_addr_a[0] => Mux11.IN1
read_addr_a[0] => Mux12.IN1
read_addr_a[0] => Mux13.IN1
read_addr_a[0] => Mux14.IN1
read_addr_a[0] => Mux15.IN1
read_addr_a[1] => Mux0.IN0
read_addr_a[1] => Mux1.IN0
read_addr_a[1] => Mux2.IN0
read_addr_a[1] => Mux3.IN0
read_addr_a[1] => Mux4.IN0
read_addr_a[1] => Mux5.IN0
read_addr_a[1] => Mux6.IN0
read_addr_a[1] => Mux7.IN0
read_addr_a[1] => Mux8.IN0
read_addr_a[1] => Mux9.IN0
read_addr_a[1] => Mux10.IN0
read_addr_a[1] => Mux11.IN0
read_addr_a[1] => Mux12.IN0
read_addr_a[1] => Mux13.IN0
read_addr_a[1] => Mux14.IN0
read_addr_a[1] => Mux15.IN0
read_addr_b[0] => Mux16.IN1
read_addr_b[0] => Mux17.IN1
read_addr_b[0] => Mux18.IN1
read_addr_b[0] => Mux19.IN1
read_addr_b[0] => Mux20.IN1
read_addr_b[0] => Mux21.IN1
read_addr_b[0] => Mux22.IN1
read_addr_b[0] => Mux23.IN1
read_addr_b[0] => Mux24.IN1
read_addr_b[0] => Mux25.IN1
read_addr_b[0] => Mux26.IN1
read_addr_b[0] => Mux27.IN1
read_addr_b[0] => Mux28.IN1
read_addr_b[0] => Mux29.IN1
read_addr_b[0] => Mux30.IN1
read_addr_b[0] => Mux31.IN1
read_addr_b[1] => Mux16.IN0
read_addr_b[1] => Mux17.IN0
read_addr_b[1] => Mux18.IN0
read_addr_b[1] => Mux19.IN0
read_addr_b[1] => Mux20.IN0
read_addr_b[1] => Mux21.IN0
read_addr_b[1] => Mux22.IN0
read_addr_b[1] => Mux23.IN0
read_addr_b[1] => Mux24.IN0
read_addr_b[1] => Mux25.IN0
read_addr_b[1] => Mux26.IN0
read_addr_b[1] => Mux27.IN0
read_addr_b[1] => Mux28.IN0
read_addr_b[1] => Mux29.IN0
read_addr_b[1] => Mux30.IN0
read_addr_b[1] => Mux31.IN0
write_addr[0] => Decoder0.IN1
write_addr[1] => Decoder0.IN0
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
read_data_a[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data_a[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
read_data_b[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|z8ProcessorCore|arithmetic_logic_unit:alu
in_a[0] => Add0.IN16
in_a[1] => Add0.IN15
in_a[2] => Add0.IN14
in_a[3] => Add0.IN13
in_a[4] => Add0.IN12
in_a[5] => Add0.IN11
in_a[6] => Add0.IN10
in_a[7] => Add0.IN9
in_a[8] => Add0.IN8
in_a[9] => Add0.IN7
in_a[10] => Add0.IN6
in_a[11] => Add0.IN5
in_a[12] => Add0.IN4
in_a[13] => Add0.IN3
in_a[14] => Add0.IN2
in_a[15] => Add0.IN1
in_b[0] => Add0.IN32
in_b[1] => Add0.IN31
in_b[2] => Add0.IN30
in_b[3] => Add0.IN29
in_b[4] => Add0.IN28
in_b[5] => Add0.IN27
in_b[6] => Add0.IN26
in_b[7] => Add0.IN25
in_b[8] => Add0.IN24
in_b[9] => Add0.IN23
in_b[10] => Add0.IN22
in_b[11] => Add0.IN21
in_b[12] => Add0.IN20
in_b[13] => Add0.IN19
in_b[14] => Add0.IN18
in_b[15] => Add0.IN17
op[0] => Equal0.IN7
op[1] => Equal0.IN6
op[2] => Equal0.IN5
op[3] => Equal0.IN4
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
flags_out.zero <= flags_out.DB_MAX_OUTPUT_PORT_TYPE
flags_out.negative <= <GND>
flags_out.carry <= temp_out[16].DB_MAX_OUTPUT_PORT_TYPE
flags_out.overflow <= <GND>


